root@45057d46e64a:~/linecount# hadoop jar linecount.jar LineCount /user/root/input /user/root/output
2025-06-02 05:17:17,439 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.3:8032
2025-06-02 05:17:17,624 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.6:10200
2025-06-02 05:17:17,650 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.3:8032
2025-06-02 05:17:17,651 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.6:10200
2025-06-02 05:17:17,804 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-06-02 05:17:17,818 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1748818757248_0117
2025-06-02 05:17:17,912 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-06-02 05:17:18,029 INFO mapred.FileInputFormat: Total input files to process : 1
2025-06-02 05:17:18,067 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-06-02 05:17:18,086 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-06-02 05:17:18,092 INFO mapreduce.JobSubmitter: number of splits:2
2025-06-02 05:17:18,226 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-06-02 05:17:18,252 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1748818757248_0117
2025-06-02 05:17:18,253 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-06-02 05:17:18,384 INFO conf.Configuration: resource-types.xml not found
2025-06-02 05:17:18,384 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-06-02 05:17:18,659 INFO impl.YarnClientImpl: Submitted application application_1748818757248_0117
2025-06-02 05:17:18,690 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1748818757248_0117/
2025-06-02 05:17:18,692 INFO mapreduce.Job: Running job: job_1748818757248_0117
2025-06-02 05:17:24,773 INFO mapreduce.Job: Job job_1748818757248_0117 running in uber mode : false
2025-06-02 05:17:24,777 INFO mapreduce.Job:  map 0% reduce 0%
2025-06-02 05:17:29,834 INFO mapreduce.Job:  map 50% reduce 0%
2025-06-02 05:17:30,841 INFO mapreduce.Job:  map 100% reduce 0%
2025-06-02 05:17:33,859 INFO mapreduce.Job:  map 100% reduce 100%
2025-06-02 05:17:34,872 INFO mapreduce.Job: Job job_1748818757248_0117 completed successfully
2025-06-02 05:17:34,939 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=38
                FILE: Number of bytes written=688218
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2560078
                HDFS: Number of bytes written=11
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed map tasks=1
                Launched map tasks=2
                Launched reduce tasks=1
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=14788
                Total time spent by all reduces in occupied slots (ms)=13856
                Total time spent by all map tasks (ms)=3697
                Total time spent by all reduce tasks (ms)=1732
                Total vcore-milliseconds taken by all map tasks=3697
                Total vcore-milliseconds taken by all reduce tasks=1732
                Total megabyte-milliseconds taken by all map tasks=15142912
                Total megabyte-milliseconds taken by all reduce tasks=14188544
        Map-Reduce Framework
                Map input records=58483
                Map output records=58483
                Map output bytes=526347
                Map output materialized bytes=50
                Input split bytes=176
                Combine input records=58483
                Combine output records=2
                Reduce input groups=1
                Reduce shuffle bytes=50
                Reduce input records=2
                Reduce output records=1
                Spilled Records=4
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=100
                CPU time spent (ms)=2290
                Physical memory (bytes) snapshot=843821056
                Virtual memory (bytes) snapshot=18760691712
                Total committed heap usage (bytes)=772276224
                Peak Map Physical memory (bytes)=315879424
                Peak Map Virtual memory (bytes)=5138366464
                Peak Reduce Physical memory (bytes)=215183360
                Peak Reduce Virtual memory (bytes)=8484196352
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2559902
        File Output Format Counters
                Bytes Written=11
root@45057d46e64a:~/linecount# hdfs dfs -cat /user/root/output/part-00000
2025-06-02 05:20:26,533 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
line    58483